{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "../src/image/logo.jpg"
    },
    {
      "src": "logo192.png",
      "type": "../src/images/logo.jpg",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "../src/images/logo.jpg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "page_action": {
    "default_icon": "../src/images/logo.jpg",
    "default_title": "React CRX",
    "default_popup": "index.html"
  },
  "permissions": [
      "http://*/", 
      "bookmarks", 
      "cookies",
      "tabs", 
      "history",
      "notifications",
      "declarativeContent",
      "storage"
  ],
  "web_accessible_resources": [
    "insert.js"
  ]
}
